{
  "name": "Dungeon Depths",
  "short_name": "Dungeon",
  "description": "A Dungeons & Dragons inspired tabletop adventure. Seven rooms, five monsters, one final boss.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0a0d",
  "theme_color": "#0b0a0d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
